# Cinema

./: README.md  pom.xml
src/main/kotlin/org/example/: Application.kt  ServletInitializer.kt
src/main/kotlin/org/example/config/: MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/org/example/controller/: AdminController.kt  BasketController.kt  NewsController.kt  OrderController.kt  RecommendController.kt  RegistrationController.kt  ServiceController.kt  StatisticsController.kt
src/main/kotlin/org/example/entity/: Basket.kt  News.kt  Order.kt  Role.kt  Service.kt  Services.kt  User.kt
src/main/kotlin/org/example/repository/: BasketRepository.kt  NewsRepository.kt  OrderRepository.kt  RoleRepository.kt  ServiceRepository.kt  ServicesRepository.kt  UserRepository.kt
src/main/kotlin/org/example/service/: BasketService.kt  CinemaService.kt  NewsService.kt  OrderService.kt  RecommendService.kt  StatisticsService.kt  UserService.kt
src/main/resources/: application.properties
src/main/webapp/css/: style.css
src/main/webapp/jsp/: basket.jsp  index.jsp  login.jsp  movie.jsp  newnote.jsp  news.jsp  newservice.jsp  orders.jsp  recommend.jsp  registration.jsp  services.jsp  statistics.jsp  users.jsp
